sonar.organization=ferretdayo-github-io
sonar.projectKey=ferretdayo_ReactReduxPractice

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.

sonar.typescript.file.suffixes=.ts,.tsx
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.typescript.lcov.reportPaths=./coverage/lcov-report